2026-03-09 18:47:26,946 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:47:26,947 [INFO] TestLoginScenarios - 🚀 STARTING TEST: CT-LOGIN-003 - test_valid_login_and_logout
2026-03-09 18:47:26,950 [INFO] TestLoginScenarios - Context: App=demo | Env=qa | Browser=firefox (Headless: False)
2026-03-09 18:47:26,950 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:47:41,480 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_184741.mp4
2026-03-09 18:47:41,484 [INFO] TestLoginScenarios - Test: Valid Login and Logout
2026-03-09 18:47:41,490 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 18:47:41,531 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 18:47:41,533 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 18:47:41,607 [INFO] VideoRecorder - Video resolution: 1366x768 pixels

Failed to load OpenH264 library: openh264-1.8.0-win64.dll
	Please check environment and/or download library: https://github.com/cisco/openh264/releases

[libopenh264 @ 0000025dd552aec0] Incorrect library version loaded
[ERROR:0@0.007] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:0@0.007] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 18:47:43,785 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 18:47:48,113 [INFO] LoginPage - Logging in with user: standard_user
2026-03-09 18:47:48,116 [INFO] UIElement - LoginPage - Typing 'standard_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 18:47:48,116 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:47:48,223 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:47:48,481 [INFO] SendKeysActions - Send Keys [standard_user]
2026-03-09 18:47:48,562 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 18:47:48,562 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:47:48,584 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:47:48,682 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 18:47:48,728 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 18:47:48,728 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:47:48,936 [INFO] InventoryPage - Performing logout
2026-03-09 18:47:48,938 [INFO] UIElement - InventoryPage - Clicking on element: SIDE_MENU_BUTTON ('id', 'react-burger-menu-btn')
2026-03-09 18:47:48,939 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:47:49,600 [INFO] UIElement - InventoryPage - Waiting for element to be clickable on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 18:47:49,601 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 18:47:49,628 [INFO] UIElement - InventoryPage - Clicking on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 18:47:49,629 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:47:49,740 [INFO] TestLoginScenarios - Actual URL after logout: https://www.saucedemo.com/
2026-03-09 18:47:49,744 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:47:49,744 [INFO] TestLoginScenarios - 🏁 FINISHED TEST: CT-LOGIN-003
2026-03-09 18:47:49,745 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:47:49,798 [INFO] VideoRecorder - Recording Finished. Total frames: 55. Avg Capture Speed: 19.23 FPS
2026-03-09 18:47:49,841 [INFO] VideoRecorder - Video saved: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_184741.mp4 | Duration: 00:05
2026-03-09 18:47:49,841 [INFO] TestLoginScenarios - Closing WebDriver session
