2026-03-09 18:54:02,757 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:54:02,757 [INFO] TestLoginScenarios - 🚀 STARTING TEST: CT-LOGIN-003 - test_valid_login_and_logout
2026-03-09 18:54:02,758 [INFO] TestLoginScenarios - Context: App=demo | Env=qa | Browser=chrome (Headless: False)
2026-03-09 18:54:02,759 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:54:08,465 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_185408.mp4
2026-03-09 18:54:08,470 [INFO] TestLoginScenarios - Test: Valid Login and Logout
2026-03-09 18:54:08,471 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 18:54:08,480 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 18:54:08,481 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 18:54:08,573 [INFO] VideoRecorder - Video resolution: 1366x768 pixels

Failed to load OpenH264 library: openh264-1.8.0-win64.dll
	Please check environment and/or download library: https://github.com/cisco/openh264/releases

[libopenh264 @ 000001ccd988b1c0] Incorrect library version loaded
[ERROR:0@0.010] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:0@0.010] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 18:54:09,232 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 18:54:09,706 [INFO] LoginPage - Logging in with user: standard_user
2026-03-09 18:54:09,708 [INFO] UIElement - LoginPage - Typing 'standard_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 18:54:09,708 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:54:09,888 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:54:10,454 [INFO] SendKeysActions - Send Keys [standard_user]
2026-03-09 18:54:10,550 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 18:54:10,551 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:54:10,572 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:54:10,729 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 18:54:10,802 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 18:54:10,804 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:54:11,091 [INFO] InventoryPage - Performing logout
2026-03-09 18:54:11,091 [INFO] UIElement - InventoryPage - Clicking on element: SIDE_MENU_BUTTON ('id', 'react-burger-menu-btn')
2026-03-09 18:54:11,092 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:54:11,748 [INFO] UIElement - InventoryPage - Waiting for element to be clickable on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 18:54:11,748 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 18:54:11,794 [INFO] UIElement - InventoryPage - Clicking on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 18:54:11,794 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:54:12,004 [INFO] TestLoginScenarios - Actual URL after logout: https://www.saucedemo.com/
2026-03-09 18:54:12,034 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:54:12,035 [INFO] TestLoginScenarios - 🏁 FINISHED TEST: CT-LOGIN-003
2026-03-09 18:54:12,035 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:54:12,123 [INFO] VideoRecorder - Recording Finished. Total frames: 28. Avg Capture Speed: 26.80 FPS
2026-03-09 18:54:12,156 [INFO] VideoRecorder - Video saved: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_185408.mp4 | Duration: 00:02
2026-03-09 18:54:12,156 [INFO] TestLoginScenarios - Closing WebDriver session
