2026-03-09 18:29:23,248 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:29:23,249 [INFO] TestLoginScenarios - 🚀 STARTING TEST: CT-LOGIN-003 - test_valid_login_and_logout
2026-03-09 18:29:23,252 [INFO] TestLoginScenarios - Context: App=demo | Env=qa | Browser=chrome (Headless: False)
2026-03-09 18:29:23,253 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:29:28,707 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_182928.mp4
2026-03-09 18:29:28,710 [INFO] TestLoginScenarios - Test: Valid Login and Logout
2026-03-09 18:29:28,720 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 18:29:28,721 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 18:29:28,731 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 18:29:28,844 [INFO] VideoRecorder - Video resolution: 1366x768 pixels

Failed to load OpenH264 library: openh264-1.8.0-win64.dll
	Please check environment and/or download library: https://github.com/cisco/openh264/releases

[libopenh264 @ 000002948703b180] Incorrect library version loaded
[ERROR:0@0.008] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:0@0.008] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 18:29:29,452 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 18:29:30,491 [INFO] LoginPage - Logging in with user: standard_user
2026-03-09 18:29:30,492 [INFO] UIElement - LoginPage - Typing 'standard_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 18:29:30,493 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:29:31,348 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:29:31,903 [INFO] SendKeysActions - Send Keys [standard_user]
2026-03-09 18:29:32,016 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 18:29:32,017 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:29:32,147 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:29:32,381 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 18:29:32,489 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 18:29:32,489 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:29:32,874 [INFO] InventoryPage - Performing logout
2026-03-09 18:29:32,875 [INFO] UIElement - InventoryPage - Clicking on element: SIDE_MENU_BUTTON ('id', 'react-burger-menu-btn')
2026-03-09 18:29:32,875 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:29:33,566 [INFO] UIElement - InventoryPage - Waiting for element to be clickable on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 18:29:33,567 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 18:29:33,631 [INFO] UIElement - InventoryPage - Clicking on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 18:29:33,632 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:29:33,893 [INFO] TestLoginScenarios - Actual URL after logout: https://www.saucedemo.com/
2026-03-09 18:29:33,925 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:29:33,926 [INFO] TestLoginScenarios - 🏁 FINISHED TEST: CT-LOGIN-003
2026-03-09 18:29:33,927 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:29:34,053 [INFO] VideoRecorder - Recording Finished. Total frames: 36. Avg Capture Speed: 15.48 FPS
2026-03-09 18:29:34,060 [INFO] VideoRecorder - Video recording stopped and saved to: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_182928.mp4
2026-03-09 18:29:34,061 [INFO] TestLoginScenarios - Closing WebDriver session
