2026-03-09 18:27:58,626 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:27:58,627 [INFO] TestLoginScenarios - 🚀 STARTING TEST: CT-LOGIN-002 - Locked Out User Login
2026-03-09 18:27:58,627 [INFO] TestLoginScenarios - Context: App=demo | Env=qa | Browser=chrome (Headless: True)
2026-03-09 18:27:58,628 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:28:03,709 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_locked_out_user_20260309_182803.mp4
2026-03-09 18:28:03,710 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 18:28:03,714 [INFO] TestLoginScenarios - Test: Locked Out User
2026-03-09 18:28:03,719 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 18:28:03,719 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 18:28:03,756 [INFO] VideoRecorder - Video resolution: 1366x768 pixels
2026-03-09 18:28:04,249 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 18:28:04,842 [INFO] LoginPage - Logging in with user: locked_out_user
2026-03-09 18:28:04,843 [INFO] UIElement - LoginPage - Typing 'locked_out_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 18:28:04,843 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:28:04,959 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:28:05,495 [INFO] SendKeysActions - Send Keys [locked_out_user]
2026-03-09 18:28:05,628 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 18:28:05,628 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:28:05,670 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:28:05,848 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 18:28:05,926 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 18:28:05,927 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:28:06,125 [INFO] UIElement - LoginPage - Waiting for visibility of on element: ERROR_MESSAGE ('css selector', "[data-test='error']")
2026-03-09 18:28:06,125 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 18:28:06,169 [DEBUG] GetTextActions - Setting temporary timeout to 10s
2026-03-09 18:28:06,204 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:28:06,205 [INFO] TestLoginScenarios - 🏁 FINISHED TEST: CT-LOGIN-002
2026-03-09 18:28:06,207 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:28:06,344 [INFO] VideoRecorder - Recording Finished. Total frames: 20. Avg Capture Speed: 25.03 FPS
2026-03-09 18:28:06,348 [INFO] VideoRecorder - Video recording stopped and saved to: C:\ai\go-python-selenium-automation\reports\videos\test_locked_out_user_20260309_182803.mp4
2026-03-09 18:28:06,349 [INFO] TestLoginScenarios - Closing WebDriver session
