2026-03-09 19:12:28,486 [INFO] TestLoginScenarios - 🚀 STARTING TEST: CT-LOGIN-003 - test_valid_login_and_logout
Test: test_valid_login_and_logout
Context: App=demo | Env=qa | Browser=edge (Headless: False)
2026-03-09 19:12:33,456 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_191233.mp4
2026-03-09 19:12:33,464 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 19:12:33,473 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 19:12:33,474 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 19:12:33,619 [INFO] VideoRecorder - Video resolution: 1366x768 pixels

Failed to load OpenH264 library: openh264-1.8.0-win64.dll
	Please check environment and/or download library: https://github.com/cisco/openh264/releases

[libopenh264 @ 000001b947e0aec0] Incorrect library version loaded
[ERROR:0@0.005] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:0@0.006] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 19:12:35,087 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 19:12:35,367 [INFO] LoginPage - Logging in with user: standard_user
2026-03-09 19:12:35,370 [INFO] UIElement - LoginPage - Typing 'standard_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 19:12:35,370 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 19:12:35,445 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 19:12:36,139 [INFO] SendKeysActions - Send Keys [standard_user]
2026-03-09 19:12:36,274 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 19:12:36,275 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 19:12:36,307 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 19:12:36,575 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 19:12:36,679 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 19:12:36,680 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 19:12:37,253 [INFO] InventoryPage - Performing logout
2026-03-09 19:12:37,254 [INFO] UIElement - InventoryPage - Clicking on element: SIDE_MENU_BUTTON ('id', 'react-burger-menu-btn')
2026-03-09 19:12:37,254 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 19:12:38,016 [INFO] UIElement - InventoryPage - Waiting for element to be clickable on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 19:12:38,016 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 19:12:38,086 [INFO] UIElement - InventoryPage - Clicking on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 19:12:38,086 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 19:12:38,356 [INFO] TestLoginScenarios - Actual URL after logout: https://www.saucedemo.com/
2026-03-09 19:12:38,457 [INFO] VideoRecorder - Recording Finished. Total frames: 31. Avg Capture Speed: 21.39 FPS
2026-03-09 19:12:38,521 [INFO] VideoRecorder - Video saved: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_191233.mp4 | Duration: 00:03
2026-03-09 19:12:38,522 [INFO] TestLoginScenarios - 🏁 FINISHED TEST: CT-LOGIN-003
2026-03-09 19:12:38,523 [INFO] TestLoginScenarios - Closing WebDriver session
