2026-03-09 19:24:07,540 [INFO] TestAdvancedFeatures - 🚀 STARTING TEST: ADV-GOD-001 - test_god_tier_suite
Test: Verificación de Funciones Avanzadas (God Tier)
Context: App=demo | Env=qa | Browser=edge (Headless: False)
2026-03-09 19:24:10,176 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_god_tier_suite_20260309_192410.mp4
2026-03-09 19:24:10,187 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 19:24:10,193 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 19:24:10,300 [INFO] VideoRecorder - Video resolution: 1366x768 pixels

Failed to load OpenH264 library: openh264-1.8.0-win64.dll
	Please check environment and/or download library: https://github.com/cisco/openh264/releases

[libopenh264 @ 000001934ec7aec0] Incorrect library version loaded
[ERROR:0@0.004] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:0@0.004] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 19:24:12,221 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 19:24:12,225 [INFO] PerformanceMonitor - Capturing performance metrics for: LoginPage
2026-03-09 19:24:12,255 [INFO] PerformanceMonitor - Page Load Time (LoginPage): 1932ms
2026-03-09 19:24:12,289 [INFO] PerformanceMonitor - Performance report saved to: C:\ai\go-python-selenium-automation\reports\performance\LoginPage_performance.json
2026-03-09 19:24:12,290 [INFO] AccessibilityTester - Starting A11y scan for page: LoginPage
2026-03-09 19:24:12,714 [ERROR] AccessibilityTester - Found 4 accessibility violations on LoginPage!
2026-03-09 19:24:12,718 [INFO] AccessibilityTester - A11y violation report saved to: C:\ai\go-python-selenium-automation\reports\accessibility\LoginPage_a11y_violations.json
2026-03-09 19:24:12,890 [WARNING] ScreenshotActions - Full-page screenshot not natively supported for microsoftedge. Captured viewport instead.
2026-03-09 19:24:12,891 [INFO] ScreenshotActions - Full-page screenshot saved to: screenshots\full_page\temp_visual_Login_Page_Initial_20260309_192412.png
2026-03-09 19:24:12,894 [INFO] VisualComparer - No baseline found for Login_Page_Initial. Saving current image as baseline.
2026-03-09 19:24:13,285 [INFO] UIElement - LoginPage - Clicking on element: ('id', 'login') ('id', 'login')
2026-03-09 19:24:13,286 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 19:24:23,609 [WARNING] ClickActions - [AUTO-HEALING] Primary locator ('id', 'login') failed. Attempting recovery...
2026-03-09 19:24:23,638 [WARNING] ClickActions - [AUTO-HEALING] Successfully recovered element using fuzzy matching!
2026-03-09 19:24:23,927 [INFO] VideoRecorder - Recording Finished. Total frames: 113. Avg Capture Speed: 29.47 FPS
2026-03-09 19:24:23,965 [INFO] VideoRecorder - Video saved: C:\ai\go-python-selenium-automation\reports\videos\test_god_tier_suite_20260309_192410.mp4 | Duration: 00:11
2026-03-09 19:24:23,966 [INFO] TestAdvancedFeatures - 🏁 FINISHED TEST: ADV-GOD-001
2026-03-09 19:24:23,966 [INFO] TestAdvancedFeatures - Closing WebDriver session
