2026-03-09 19:24:26,303 [INFO] TestAppWrapper - 🚀 STARTING TEST: CT-LOGIN-001 - test_login_flow_with_app_wrapper
Test: Invalid Login Attempt
Context: App=demo | Env=qa | Browser=edge (Headless: False)
2026-03-09 19:24:29,145 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_login_flow_with_app_wrapper_20260309_192429.mp4
2026-03-09 19:24:29,150 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 19:24:29,154 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 19:24:29,158 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 19:24:29,214 [INFO] VideoRecorder - Video resolution: 1366x768 pixels
[libopenh264 @ 000001934ec7ac00] Incorrect library version loaded
[ERROR:1@18.907] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:1@18.907] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 19:24:29,847 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 19:24:31,344 [INFO] LoginPage - Logging in with user: standard_user
2026-03-09 19:24:31,345 [INFO] UIElement - LoginPage - Typing 'standard_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 19:24:31,346 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 19:24:31,397 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 19:24:31,702 [INFO] SendKeysActions - Send Keys [standard_user]
2026-03-09 19:24:31,832 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 19:24:31,832 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 19:24:31,867 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 19:24:32,214 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 19:24:32,500 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 19:24:32,501 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 19:24:32,873 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 19:24:33,028 [INFO] InventoryPage - Adding backpack to cart
2026-03-09 19:24:33,029 [INFO] UIElement - InventoryPage - Clicking on element: BACKPACK_ADD_BUTTON ('id', 'add-to-cart-sauce-labs-backpack')
2026-03-09 19:24:33,032 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 19:24:33,520 [INFO] VideoRecorder - Recording Finished. Total frames: 35. Avg Capture Speed: 25.36 FPS
2026-03-09 19:24:33,548 [INFO] VideoRecorder - Video saved: C:\ai\go-python-selenium-automation\reports\videos\test_login_flow_with_app_wrapper_20260309_192429.mp4 | Duration: 00:03
2026-03-09 19:24:33,549 [INFO] TestAppWrapper - 🏁 FINISHED TEST: CT-LOGIN-001
2026-03-09 19:24:33,549 [INFO] TestAppWrapper - Closing WebDriver session
