2026-03-09 18:59:42,168 [INFO] TestLoginScenarios - 🚀 STARTING TEST: CT-LOGIN-003 - test_valid_login_and_logout
2026-03-09 18:59:42,169 [INFO] TestLoginScenarios - Context: App=demo | Env=qa | Browser=chrome (Headless: False)
2026-03-09 18:59:51,674 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_185951.mp4
2026-03-09 18:59:51,680 [INFO] TestLoginScenarios - Test: Valid Login and Logout
2026-03-09 18:59:51,697 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 18:59:51,698 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 18:59:51,722 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 18:59:51,823 [INFO] VideoRecorder - Video resolution: 1366x768 pixels

Failed to load OpenH264 library: openh264-1.8.0-win64.dll
	Please check environment and/or download library: https://github.com/cisco/openh264/releases

[libopenh264 @ 0000026b69cbb1c0] Incorrect library version loaded
[ERROR:0@0.005] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:0@0.006] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 18:59:52,392 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 18:59:53,138 [INFO] LoginPage - Logging in with user: standard_user
2026-03-09 18:59:53,140 [INFO] UIElement - LoginPage - Typing 'standard_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 18:59:53,141 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:59:53,182 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:59:53,691 [INFO] SendKeysActions - Send Keys [standard_user]
2026-03-09 18:59:53,798 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 18:59:53,798 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:59:53,816 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:59:53,969 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 18:59:54,042 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 18:59:54,043 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:59:54,308 [INFO] InventoryPage - Performing logout
2026-03-09 18:59:54,309 [INFO] UIElement - InventoryPage - Clicking on element: SIDE_MENU_BUTTON ('id', 'react-burger-menu-btn')
2026-03-09 18:59:54,309 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:59:54,989 [INFO] UIElement - InventoryPage - Waiting for element to be clickable on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 18:59:54,990 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 18:59:55,037 [INFO] UIElement - InventoryPage - Clicking on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 18:59:55,038 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:59:55,266 [INFO] TestLoginScenarios - Actual URL after logout: https://www.saucedemo.com/
2026-03-09 18:59:55,290 [INFO] TestLoginScenarios - 🏁 FINISHED TEST: CT-LOGIN-003
2026-03-09 18:59:55,404 [INFO] VideoRecorder - Recording Finished. Total frames: 29. Avg Capture Speed: 24.33 FPS
2026-03-09 18:59:55,433 [INFO] VideoRecorder - Video saved: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_185951.mp4 | Duration: 00:02
2026-03-09 18:59:55,433 [INFO] TestLoginScenarios - Closing WebDriver session
