2026-03-09 18:29:54,845 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:29:54,845 [INFO] TestLoginScenarios - 🚀 STARTING TEST: CT-LOGIN-002 - Locked Out User Login
2026-03-09 18:29:54,846 [INFO] TestLoginScenarios - Context: App=demo | Env=qa | Browser=chrome (Headless: False)
2026-03-09 18:29:54,846 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:30:00,189 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_locked_out_user_20260309_183000.mp4
2026-03-09 18:30:00,206 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 18:30:00,219 [INFO] TestLoginScenarios - Test: Locked Out User
2026-03-09 18:30:00,226 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 18:30:00,227 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 18:30:00,267 [INFO] VideoRecorder - Video resolution: 1366x768 pixels
[libopenh264 @ 000002948703e680] Incorrect library version loaded
[ERROR:2@31.407] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:2@31.407] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 18:30:00,823 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 18:30:01,618 [INFO] LoginPage - Logging in with user: locked_out_user
2026-03-09 18:30:01,619 [INFO] UIElement - LoginPage - Typing 'locked_out_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 18:30:01,619 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:30:01,655 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:30:02,070 [INFO] SendKeysActions - Send Keys [locked_out_user]
2026-03-09 18:30:02,196 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 18:30:02,196 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:30:02,224 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:30:02,424 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 18:30:02,518 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 18:30:02,518 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:30:02,786 [INFO] UIElement - LoginPage - Waiting for visibility of on element: ERROR_MESSAGE ('css selector', "[data-test='error']")
2026-03-09 18:30:02,787 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 18:30:02,832 [DEBUG] GetTextActions - Setting temporary timeout to 10s
2026-03-09 18:30:02,873 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:30:02,874 [INFO] TestLoginScenarios - 🏁 FINISHED TEST: CT-LOGIN-002
2026-03-09 18:30:02,875 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:30:03,018 [INFO] VideoRecorder - Recording Finished. Total frames: 21. Avg Capture Speed: 23.12 FPS
2026-03-09 18:30:03,022 [INFO] VideoRecorder - Video recording stopped and saved to: C:\ai\go-python-selenium-automation\reports\videos\test_locked_out_user_20260309_183000.mp4
2026-03-09 18:30:03,023 [INFO] TestLoginScenarios - Closing WebDriver session
