2026-03-09 19:03:22,250 [INFO] TestLoginScenarios - 🚀 STARTING TEST: CT-LOGIN-003 - test_valid_login_and_logout
2026-03-09 19:03:22,253 [INFO] TestLoginScenarios - Context: App=demo | Env=qa | Browser=chrome (Headless: False)
2026-03-09 19:03:27,642 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_190327.mp4
2026-03-09 19:03:27,645 [INFO] TestLoginScenarios - Test: Valid Login and Logout
2026-03-09 19:03:27,655 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 19:03:27,681 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 19:03:27,682 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 19:03:27,763 [INFO] VideoRecorder - Video resolution: 1366x768 pixels

Failed to load OpenH264 library: openh264-1.8.0-win64.dll
	Please check environment and/or download library: https://github.com/cisco/openh264/releases

[libopenh264 @ 0000022f7e01b1c0] Incorrect library version loaded
[ERROR:0@0.004] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:0@0.005] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 19:03:28,339 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 19:03:29,678 [INFO] LoginPage - Logging in with user: standard_user
2026-03-09 19:03:29,680 [INFO] UIElement - LoginPage - Typing 'standard_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 19:03:29,680 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 19:03:29,826 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 19:03:30,348 [INFO] SendKeysActions - Send Keys [standard_user]
2026-03-09 19:03:31,346 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 19:03:31,346 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 19:03:31,422 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 19:03:31,572 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 19:03:31,646 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 19:03:31,647 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 19:03:31,992 [INFO] InventoryPage - Performing logout
2026-03-09 19:03:31,993 [INFO] UIElement - InventoryPage - Clicking on element: SIDE_MENU_BUTTON ('id', 'react-burger-menu-btn')
2026-03-09 19:03:31,993 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 19:03:32,726 [INFO] UIElement - InventoryPage - Waiting for element to be clickable on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 19:03:32,727 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 19:03:32,812 [INFO] UIElement - InventoryPage - Clicking on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 19:03:32,812 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 19:03:33,132 [INFO] TestLoginScenarios - Actual URL after logout: https://www.saucedemo.com/
2026-03-09 19:03:33,151 [INFO] TestLoginScenarios - 🏁 FINISHED TEST: CT-LOGIN-003
2026-03-09 19:03:33,276 [INFO] VideoRecorder - Recording Finished. Total frames: 45. Avg Capture Speed: 23.86 FPS
2026-03-09 19:03:33,309 [INFO] VideoRecorder - Video saved: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_190327.mp4 | Duration: 00:04
2026-03-09 19:03:33,310 [INFO] TestLoginScenarios - Closing WebDriver session
