2026-03-09 17:49:54,043 [INFO] TestAppWrapper - ================================================================================
2026-03-09 17:49:54,044 [INFO] TestAppWrapper - 🚀 STARTING TEST: CT-LOGIN-001 - Invalid Login Attempt
2026-03-09 17:49:54,046 [INFO] TestAppWrapper - Context: App=demo | Env=qa | Browser=chrome (Headless: True)
2026-03-09 17:49:54,046 [INFO] TestAppWrapper - ================================================================================
2026-03-09 17:49:59,606 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_login_flow_with_app_wrapper_20260309_174959.mp4
2026-03-09 17:49:59,613 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 17:49:59,619 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 17:49:59,620 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 17:49:59,714 [INFO] VideoRecorder - Video resolution: 1366x768 pixels

Failed to load OpenH264 library: openh264-1.8.0-win64.dll
	Please check environment and/or download library: https://github.com/cisco/openh264/releases

[libopenh264 @ 000001ee8b79ba00] Incorrect library version loaded
[ERROR:0@0.006] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:0@0.006] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 17:49:59,892 [INFO] LoginPage - Logging in with user: standard_user
2026-03-09 17:49:59,894 [INFO] UIElement - LoginPage - Typing 'standard_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 17:49:59,894 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 17:50:00,249 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 17:50:00,919 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 17:50:01,773 [INFO] SendKeysActions - Send Keys [standard_user]
2026-03-09 17:50:01,945 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 17:50:01,946 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 17:50:01,986 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 17:50:02,169 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 17:50:02,244 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 17:50:02,245 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 17:50:02,491 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 17:50:02,530 [INFO] InventoryPage - Adding backpack to cart
2026-03-09 17:50:02,530 [INFO] UIElement - InventoryPage - Clicking on element: BACKPACK_ADD_BUTTON ('id', 'add-to-cart-sauce-labs-backpack')
2026-03-09 17:50:02,530 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 17:50:02,688 [INFO] TestAppWrapper - ================================================================================
2026-03-09 17:50:02,688 [INFO] TestAppWrapper - 🏁 FINISHED TEST: CT-LOGIN-001
2026-03-09 17:50:02,690 [INFO] TestAppWrapper - ================================================================================
2026-03-09 17:50:02,815 [INFO] VideoRecorder - Recording Finished. Total frames: 24. Avg Capture Speed: 23.84 FPS
2026-03-09 17:50:02,822 [INFO] VideoRecorder - Video recording stopped and saved to: C:\ai\go-python-selenium-automation\reports\videos\test_login_flow_with_app_wrapper_20260309_174959.mp4
2026-03-09 17:50:02,824 [INFO] TestAppWrapper - Closing WebDriver session
