2026-03-09 18:27:27,649 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:27:27,651 [INFO] TestLoginScenarios - 🚀 STARTING TEST: CT-LOGIN-003 - test_valid_login_and_logout
2026-03-09 18:27:27,653 [INFO] TestLoginScenarios - Context: App=demo | Env=qa | Browser=chrome (Headless: True)
2026-03-09 18:27:27,653 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:27:32,923 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_182732.mp4
2026-03-09 18:27:32,929 [INFO] TestLoginScenarios - Test: Valid Login and Logout
2026-03-09 18:27:32,935 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 18:27:32,941 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 18:27:32,942 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 18:27:33,020 [INFO] VideoRecorder - Video resolution: 1366x768 pixels

Failed to load OpenH264 library: openh264-1.8.0-win64.dll
	Please check environment and/or download library: https://github.com/cisco/openh264/releases

[libopenh264 @ 000001cc7f3ab180] Incorrect library version loaded
[ERROR:0@0.020] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:0@0.020] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 18:27:33,776 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 18:27:34,839 [INFO] LoginPage - Logging in with user: standard_user
2026-03-09 18:27:34,840 [INFO] UIElement - LoginPage - Typing 'standard_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 18:27:34,841 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:27:34,869 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:27:35,079 [INFO] SendKeysActions - Send Keys [standard_user]
2026-03-09 18:27:35,214 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 18:27:35,217 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:27:35,251 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:27:35,460 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 18:27:35,542 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 18:27:35,543 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:27:35,784 [INFO] InventoryPage - Performing logout
2026-03-09 18:27:35,785 [INFO] UIElement - InventoryPage - Clicking on element: SIDE_MENU_BUTTON ('id', 'react-burger-menu-btn')
2026-03-09 18:27:35,785 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:27:36,461 [INFO] UIElement - InventoryPage - Waiting for element to be clickable on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 18:27:36,463 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 18:27:36,517 [INFO] UIElement - InventoryPage - Clicking on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 18:27:36,518 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:27:36,687 [INFO] TestLoginScenarios - Actual URL after logout: https://www.saucedemo.com/
2026-03-09 18:27:36,693 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:27:36,694 [INFO] TestLoginScenarios - 🏁 FINISHED TEST: CT-LOGIN-003
2026-03-09 18:27:36,694 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:27:36,753 [INFO] VideoRecorder - Recording Finished. Total frames: 29. Avg Capture Speed: 27.10 FPS
2026-03-09 18:27:36,761 [INFO] VideoRecorder - Video recording stopped and saved to: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_182732.mp4
2026-03-09 18:27:36,762 [INFO] TestLoginScenarios - Closing WebDriver session
