2026-03-09 18:04:18,634 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:04:18,636 [INFO] TestLoginScenarios - 🚀 STARTING TEST: CT-LOGIN-003 - test_valid_login_and_logout
2026-03-09 18:04:18,638 [INFO] TestLoginScenarios - Context: App=demo | Env=qa | Browser=chrome (Headless: False)
2026-03-09 18:04:18,639 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:04:23,973 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_180423.mp4
2026-03-09 18:04:23,976 [INFO] TestLoginScenarios - Test: Valid Login and Logout
2026-03-09 18:04:23,989 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 18:04:24,022 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 18:04:24,023 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 18:04:24,107 [INFO] VideoRecorder - Video resolution: 1366x768 pixels

Failed to load OpenH264 library: openh264-1.8.0-win64.dll
	Please check environment and/or download library: https://github.com/cisco/openh264/releases

[libopenh264 @ 000001f07507ba00] Incorrect library version loaded
[ERROR:0@0.019] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:0@0.019] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 18:04:24,882 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 18:04:25,350 [INFO] LoginPage - Logging in with user: standard_user
2026-03-09 18:04:25,351 [INFO] UIElement - LoginPage - Typing 'standard_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 18:04:25,352 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:04:25,485 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:04:26,216 [INFO] SendKeysActions - Send Keys [standard_user]
2026-03-09 18:04:26,355 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 18:04:26,356 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:04:26,395 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:04:26,607 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 18:04:26,704 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 18:04:26,705 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:04:27,003 [INFO] InventoryPage - Performing logout
2026-03-09 18:04:27,003 [INFO] UIElement - InventoryPage - Clicking on element: SIDE_MENU_BUTTON ('id', 'react-burger-menu-btn')
2026-03-09 18:04:27,004 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:04:27,703 [INFO] UIElement - InventoryPage - Waiting for element to be clickable on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 18:04:27,703 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 18:04:27,753 [INFO] UIElement - InventoryPage - Clicking on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 18:04:27,754 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:04:28,000 [INFO] TestLoginScenarios - Actual URL after logout: https://www.saucedemo.com/
2026-03-09 18:04:28,008 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:04:28,008 [INFO] TestLoginScenarios - 🏁 FINISHED TEST: CT-LOGIN-003
2026-03-09 18:04:28,009 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:04:28,074 [INFO] VideoRecorder - Recording Finished. Total frames: 29. Avg Capture Speed: 20.05 FPS
2026-03-09 18:04:28,083 [INFO] VideoRecorder - Video recording stopped and saved to: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_180423.mp4
2026-03-09 18:04:28,084 [INFO] TestLoginScenarios - Closing WebDriver session
