2026-03-09 19:24:51,115 [INFO] TestLogin - 🚀 STARTING TEST: N/A - test_valid_login
Test: test_valid_login
Context: App=demo | Env=qa | Browser=edge (Headless: False)
2026-03-09 19:24:54,483 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_20260309_192454.mp4
2026-03-09 19:24:54,486 [INFO] TestLogin - Starting valid login test on environment: qa
2026-03-09 19:24:54,488 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 19:24:54,500 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 19:24:54,501 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 19:24:54,586 [INFO] VideoRecorder - Video resolution: 1366x768 pixels
[mov,mp4,m4a,3gp,3g2,mj2 @ 000001935b2280c0] moov atom not found
[libopenh264 @ 000001935b1f9680] Incorrect library version loaded
[ERROR:3@44.278] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:3@44.278] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 19:24:55,285 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 19:24:56,870 [INFO] LoginPage - Logging in with user: standard_user
2026-03-09 19:24:56,871 [INFO] UIElement - LoginPage - Typing 'standard_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 19:24:56,871 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 19:24:56,914 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 19:24:57,239 [INFO] SendKeysActions - Send Keys [standard_user]
2026-03-09 19:24:57,402 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 19:24:57,402 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 19:24:57,426 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 19:24:57,925 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 19:24:58,054 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 19:24:58,055 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 19:24:58,541 [INFO] TestLogin - Login test completed successfully
2026-03-09 19:24:58,631 [INFO] VideoRecorder - Recording Finished. Total frames: 32. Avg Capture Speed: 25.47 FPS
2026-03-09 19:24:58,671 [INFO] VideoRecorder - Video saved: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_20260309_192454.mp4 | Duration: 00:03
2026-03-09 19:24:58,672 [INFO] TestLogin - 🏁 FINISHED TEST: N/A
2026-03-09 19:24:58,672 [INFO] TestLogin - Closing WebDriver session
