2026-03-09 19:11:28,235 [INFO] TestLoginScenarios - 🚀 STARTING TEST: CT-LOGIN-003 - test_valid_login_and_logout
Test: test_valid_login_and_logout
Context: App=demo | Env=qa | Browser=chrome (Headless: False)
2026-03-09 19:11:36,865 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_191136.mp4
2026-03-09 19:11:36,872 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 19:11:36,904 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 19:11:36,905 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 19:11:36,968 [INFO] VideoRecorder - Video resolution: 1366x768 pixels

Failed to load OpenH264 library: openh264-1.8.0-win64.dll
	Please check environment and/or download library: https://github.com/cisco/openh264/releases

[libopenh264 @ 0000020de3f0b1c0] Incorrect library version loaded
[ERROR:0@0.008] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:0@0.047] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 19:11:37,963 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 19:11:39,071 [INFO] LoginPage - Logging in with user: standard_user
2026-03-09 19:11:39,073 [INFO] UIElement - LoginPage - Typing 'standard_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 19:11:39,074 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 19:11:39,138 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 19:11:39,495 [INFO] SendKeysActions - Send Keys [standard_user]
2026-03-09 19:11:39,694 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 19:11:39,694 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 19:11:39,724 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 19:11:39,979 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 19:11:40,103 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 19:11:40,103 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 19:11:40,622 [INFO] InventoryPage - Performing logout
2026-03-09 19:11:40,622 [INFO] UIElement - InventoryPage - Clicking on element: SIDE_MENU_BUTTON ('id', 'react-burger-menu-btn')
2026-03-09 19:11:40,623 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 19:11:41,313 [INFO] UIElement - InventoryPage - Waiting for element to be clickable on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 19:11:41,314 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 19:11:41,375 [INFO] UIElement - InventoryPage - Clicking on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
2026-03-09 19:11:41,376 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 19:11:41,643 [INFO] TestLoginScenarios - Actual URL after logout: https://www.saucedemo.com/
2026-03-09 19:11:41,720 [INFO] VideoRecorder - Recording Finished. Total frames: 35. Avg Capture Speed: 22.97 FPS
2026-03-09 19:11:41,758 [INFO] VideoRecorder - Video saved: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_191136.mp4 | Duration: 00:03
2026-03-09 19:11:41,759 [INFO] TestLoginScenarios - 🏁 FINISHED TEST: CT-LOGIN-003
2026-03-09 19:11:41,759 [INFO] TestLoginScenarios - Closing WebDriver session
