INFO     TestAdvancedFeatures:base_test.py:103 ================================================================================
INFO     TestAdvancedFeatures:base_test.py:104 🚀 STARTING TEST: ADV-GOD-001 - Verificación de Funciones Avanzadas (God Tier)
INFO     TestAdvancedFeatures:base_test.py:105 Context: App=demo | Env=qa | Browser=firefox (Headless: False)
INFO     TestAdvancedFeatures:base_test.py:106 ================================================================================
INFO     WDM:logger.py:11 ====== WebDriver manager ======
INFO     WDM:logger.py:11 Get LATEST geckodriver version for 148.0 firefox
INFO     WDM:logger.py:11 Get LATEST geckodriver version for 148.0 firefox
INFO     WDM:logger.py:11 There is no [win64] geckodriver "v0.36.0" for browser firefox "148.0" in cache
INFO     WDM:logger.py:11 Get LATEST geckodriver version for 148.0 firefox
INFO     WDM:logger.py:11 Getting latest mozilla release info for v0.36.0
INFO     WDM:logger.py:11 About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-win64.zip
INFO     WDM:logger.py:11 Driver downloading response is 200
INFO     WDM:logger.py:11 Get LATEST geckodriver version for 148.0 firefox
INFO     WDM:logger.py:11 Driver has been saved in cache [C:\Users\Usuario\.wdm\drivers\geckodriver\win64\v0.36.0]
ERROR    TestAdvancedFeatures:base_test.py:124 Failed to initialize WebDriver: Message: Browsing context has been discarded
Stacktrace:
RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:202:5
NoSuchWindowError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:782:5
assert.that/<@chrome://remote/content/shared/webdriver/Assert.sys.mjs:581:13
assert.open@chrome://remote/content/shared/webdriver/Assert.sys.mjs:169:4
GeckoDriver.prototype.maximizeWindow@chrome://remote/content/marionette/driver.sys.mjs:3154:15
dispatch@chrome://remote/content/marionette/server.sys.mjs:318:40
execute@chrome://remote/content/marionette/server.sys.mjs:289:16
onPacket/<@chrome://remote/content/marionette/server.sys.mjs:262:20
onPacket@chrome://remote/content/marionette/server.sys.mjs:263:9
_onJSONObjectReady/<@chrome://remote/content/marionette/transport.sys.mjs:494:20