2026-03-09 18:27:43,118 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:27:43,118 [INFO] TestLoginScenarios - 🚀 STARTING TEST: CT-LOGIN-001 - Invalid Login Attempt
2026-03-09 18:27:43,119 [INFO] TestLoginScenarios - Context: App=demo | Env=qa | Browser=chrome (Headless: True)
2026-03-09 18:27:43,119 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:27:48,309 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_invalid_login_20260309_182748.mp4
2026-03-09 18:27:48,312 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 18:27:48,312 [INFO] TestLoginScenarios - Test: Invalid Login
2026-03-09 18:27:48,322 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 18:27:48,323 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 18:27:48,361 [INFO] VideoRecorder - Video resolution: 1366x768 pixels
2026-03-09 18:27:48,794 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 18:27:49,577 [INFO] LoginPage - Logging in with user: invalid_user
2026-03-09 18:27:49,578 [INFO] UIElement - LoginPage - Typing 'invalid_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 18:27:49,579 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:27:49,654 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:27:50,172 [INFO] SendKeysActions - Send Keys [invalid_user]
2026-03-09 18:27:50,266 [INFO] UIElement - LoginPage - Typing 'wrong_password' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 18:27:50,267 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:27:50,283 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:27:50,459 [INFO] SendKeysActions - Send Keys [wrong_password]
2026-03-09 18:27:50,691 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 18:27:50,692 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:27:52,085 [INFO] UIElement - LoginPage - Waiting for visibility of on element: ERROR_MESSAGE ('css selector', "[data-test='error']")
2026-03-09 18:27:52,089 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 18:27:52,142 [DEBUG] GetTextActions - Setting temporary timeout to 10s
2026-03-09 18:27:52,191 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:27:52,192 [INFO] TestLoginScenarios - 🏁 FINISHED TEST: CT-LOGIN-001
2026-03-09 18:27:52,193 [INFO] TestLoginScenarios - ================================================================================
2026-03-09 18:27:52,309 [INFO] VideoRecorder - Recording Finished. Total frames: 32. Avg Capture Speed: 23.25 FPS
2026-03-09 18:27:52,314 [INFO] VideoRecorder - Video recording stopped and saved to: C:\ai\go-python-selenium-automation\reports\videos\test_invalid_login_20260309_182748.mp4
2026-03-09 18:27:52,315 [INFO] TestLoginScenarios - Closing WebDriver session
