2026-03-09 18:36:24,309 [INFO] TestAppWrapper - ================================================================================
2026-03-09 18:36:24,310 [INFO] TestAppWrapper - 🚀 STARTING TEST: CT-LOGIN-001 - Invalid Login Attempt
2026-03-09 18:36:24,313 [INFO] TestAppWrapper - Context: App=demo | Env=qa | Browser=chrome (Headless: False)
2026-03-09 18:36:24,313 [INFO] TestAppWrapper - ================================================================================
2026-03-09 18:36:29,746 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_login_flow_with_app_wrapper_20260309_183629.mp4
2026-03-09 18:36:29,779 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 18:36:29,780 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 18:36:29,805 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 18:36:29,901 [INFO] VideoRecorder - Video resolution: 1366x768 pixels

Failed to load OpenH264 library: openh264-1.8.0-win64.dll
	Please check environment and/or download library: https://github.com/cisco/openh264/releases

[libopenh264 @ 000001f961fcb180] Incorrect library version loaded
[ERROR:0@0.007] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:0@0.007] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 18:36:30,585 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 18:36:31,062 [INFO] LoginPage - Logging in with user: standard_user
2026-03-09 18:36:31,067 [INFO] UIElement - LoginPage - Typing 'standard_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 18:36:31,069 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:36:31,183 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:36:31,783 [INFO] SendKeysActions - Send Keys [standard_user]
2026-03-09 18:36:31,879 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 18:36:31,880 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 18:36:31,898 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 18:36:32,072 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 18:36:32,152 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 18:36:32,153 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:36:32,439 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 18:36:32,534 [INFO] InventoryPage - Adding backpack to cart
2026-03-09 18:36:32,535 [INFO] UIElement - InventoryPage - Clicking on element: BACKPACK_ADD_BUTTON ('id', 'add-to-cart-sauce-labs-backpack')
2026-03-09 18:36:32,535 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 18:36:32,707 [INFO] TestAppWrapper - ================================================================================
2026-03-09 18:36:32,708 [INFO] TestAppWrapper - 🏁 FINISHED TEST: CT-LOGIN-001
2026-03-09 18:36:32,710 [INFO] TestAppWrapper - ================================================================================
2026-03-09 18:36:32,832 [INFO] VideoRecorder - Recording Finished. Total frames: 21. Avg Capture Speed: 19.88 FPS
2026-03-09 18:36:32,884 [INFO] VideoRecorder - Video saved: C:\ai\go-python-selenium-automation\reports\videos\test_login_flow_with_app_wrapper_20260309_183629.mp4 | Duration: 00:02
2026-03-09 18:36:32,884 [INFO] TestAppWrapper - Closing WebDriver session
