2026-03-09 19:25:31,104 [INFO] TestLoginScenarios - 🚀 STARTING TEST: CT-LOGIN-002 - test_locked_out_user
Test: Locked Out User Login
Context: App=demo | Env=qa | Browser=edge (Headless: False)
2026-03-09 19:25:33,620 [INFO] VideoRecorder - Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_locked_out_user_20260309_192533.mp4
2026-03-09 19:25:33,625 [INFO] VideoRecorder - Context: Recording monitor 1 (logical: 1366x768)
2026-03-09 19:25:33,630 [INFO] LoginPage - Navigating to URL: https://www.saucedemo.com/
2026-03-09 19:25:33,630 [DEBUG] NavigationActions - Go to: https://www.saucedemo.com/
2026-03-09 19:25:33,691 [INFO] VideoRecorder - Video resolution: 1366x768 pixels
[libopenh264 @ 000001935b1f9680] Incorrect library version loaded
[ERROR:6@83.390] global cap_ffmpeg_impl.hpp:3514 open Could not open codec libopenh264, error: Unspecified error (-22)
[ERROR:6@83.390] global cap_ffmpeg_impl.hpp:3531 open VIDEOIO/FFMPEG: Failed to initialize VideoWriter
2026-03-09 19:25:34,617 [INFO] VideoRecorder - Initialized VideoWriter with codec: 'avc1'
2026-03-09 19:25:35,409 [INFO] LoginPage - Logging in with user: locked_out_user
2026-03-09 19:25:35,410 [INFO] UIElement - LoginPage - Typing 'locked_out_user' into on element: USERNAME_FIELD ('id', 'user-name')
2026-03-09 19:25:35,410 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 19:25:36,026 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 19:25:36,354 [INFO] SendKeysActions - Send Keys [locked_out_user]
2026-03-09 19:25:36,536 [INFO] UIElement - LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
2026-03-09 19:25:36,536 [DEBUG] SendKeysActions - Setting temporary timeout to 10s
2026-03-09 19:25:36,572 [INFO] SendKeysActions - Clearing text from element.
2026-03-09 19:25:36,783 [INFO] SendKeysActions - Send Keys [secret_sauce]
2026-03-09 19:25:36,876 [INFO] UIElement - LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
2026-03-09 19:25:36,877 [DEBUG] ClickActions - Setting temporary timeout to 10s
2026-03-09 19:25:37,065 [INFO] UIElement - LoginPage - Waiting for visibility of on element: ERROR_MESSAGE ('css selector', "[data-test='error']")
2026-03-09 19:25:37,066 [DEBUG] ElementsActions - Setting temporary timeout to 10s
2026-03-09 19:25:37,098 [DEBUG] GetTextActions - Setting temporary timeout to 10s
2026-03-09 19:25:37,238 [INFO] VideoRecorder - Recording Finished. Total frames: 22. Avg Capture Speed: 18.72 FPS
2026-03-09 19:25:37,278 [INFO] VideoRecorder - Video saved: C:\ai\go-python-selenium-automation\reports\videos\test_locked_out_user_20260309_192533.mp4 | Duration: 00:02
2026-03-09 19:25:37,280 [INFO] TestLoginScenarios - 🏁 FINISHED TEST: CT-LOGIN-002
2026-03-09 19:25:37,283 [INFO] TestLoginScenarios - Closing WebDriver session
