INFO     TestLoginScenarios:base_test.py:103 ================================================================================
INFO     TestLoginScenarios:base_test.py:104 🚀 STARTING TEST: CT-LOGIN-003 - test_valid_login_and_logout
INFO     TestLoginScenarios:base_test.py:105 Context: App=demo | Env=qa | Browser=firefox (Headless: False)
INFO     TestLoginScenarios:base_test.py:106 ================================================================================
INFO     WDM:logger.py:11 ====== WebDriver manager ======
INFO     WDM:logger.py:11 Get LATEST geckodriver version for 148.0 firefox
INFO     WDM:logger.py:11 Get LATEST geckodriver version for 148.0 firefox
INFO     WDM:logger.py:11 Driver [C:\Users\Usuario\.wdm\drivers\geckodriver\win64\v0.36.0\geckodriver.exe] found in cache
INFO     VideoRecorder:video_recorder.py:41 Video recording started: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_184741.mp4
INFO     TestLoginScenarios:test_login_scenarios.py:16 Test: Valid Login and Logout
INFO     VideoRecorder:video_recorder.py:52 Context: Recording monitor 1 (logical: 1366x768)
INFO     LoginPage:base_page.py:85 Navigating to URL: https://www.saucedemo.com/
DEBUG    NavigationActions:navigation_actions.py:53 Go to: https://www.saucedemo.com/
INFO     VideoRecorder:video_recorder.py:61 Video resolution: 1366x768 pixels
INFO     VideoRecorder:video_recorder.py:81 Initialized VideoWriter with codec: 'avc1'
INFO     LoginPage:login_page.py:77 Logging in with user: standard_user
INFO     UIElement:ui_element.py:81 LoginPage - Typing 'standard_user' into on element: USERNAME_FIELD ('id', 'user-name')
DEBUG    SendKeysActions:base_action.py:44 Setting temporary timeout to 10s
INFO     SendKeysActions:send_keys_actions.py:149 Clearing text from element.
INFO     SendKeysActions:send_keys_actions.py:56 Send Keys [standard_user]
INFO     UIElement:ui_element.py:81 LoginPage - Typing 'secret_sauce' into on element: PASSWORD_FIELD ('id', 'password')
DEBUG    SendKeysActions:base_action.py:44 Setting temporary timeout to 10s
INFO     SendKeysActions:send_keys_actions.py:149 Clearing text from element.
INFO     SendKeysActions:send_keys_actions.py:56 Send Keys [secret_sauce]
INFO     UIElement:ui_element.py:81 LoginPage - Clicking on element: LOGIN_BUTTON ('id', 'login-button')
DEBUG    ClickActions:base_action.py:44 Setting temporary timeout to 10s
INFO     InventoryPage:inventory_page.py:33 Performing logout
INFO     UIElement:ui_element.py:81 InventoryPage - Clicking on element: SIDE_MENU_BUTTON ('id', 'react-burger-menu-btn')
DEBUG    ClickActions:base_action.py:44 Setting temporary timeout to 10s
INFO     UIElement:ui_element.py:81 InventoryPage - Waiting for element to be clickable on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
DEBUG    ElementsActions:base_action.py:44 Setting temporary timeout to 10s
INFO     UIElement:ui_element.py:81 InventoryPage - Clicking on element: LOGOUT_LINK ('id', 'logout_sidebar_link')
DEBUG    ClickActions:base_action.py:44 Setting temporary timeout to 10s
INFO     TestLoginScenarios:test_login_scenarios.py:30 Actual URL after logout: https://www.saucedemo.com/
INFO     TestLoginScenarios:base_test.py:135 ================================================================================
INFO     TestLoginScenarios:base_test.py:136 🏁 FINISHED TEST: CT-LOGIN-003
INFO     TestLoginScenarios:base_test.py:137 ================================================================================
INFO     VideoRecorder:video_recorder.py:125 Recording Finished. Total frames: 55. Avg Capture Speed: 19.23 FPS
INFO     VideoRecorder:video_recorder.py:152 Video saved: C:\ai\go-python-selenium-automation\reports\videos\test_valid_login_and_logout_20260309_184741.mp4 | Duration: 00:05
INFO     TestLoginScenarios:base_test.py:143 Closing WebDriver session